# Virtual-Wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/siva/virtual/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/siva/virtualWallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siva/virtual/: AnswerSecurityQuestionActivity.java  AnswerSecurityQuestionActivity.kt  ImageListActivity.java  ImageListActivity.kt  IntroActivity.java  IntroActivity.kt  LoginScreen.java  LoginScreen.kt  MainActivity.java  MainActivity.kt  OpenFileActivity.java  OpenFileActivity.kt  OpeningActivity.java  OpeningActivity.kt  PinSetUpActivity.java  PinSetUpActivity.kt  PrivacyActivity.java  PrivacyActivity.kt  SampleClass.java  SampleClass.kt  SecretQuestionsActivity.java  SecretQuestionsActivity.kt  UploadImage.java  UploadImage.kt
app/src/main/java/com/siva/virtual/adapter/: ImageAdapter.java  ImageAdapter.kt
app/src/main/java/com/siva/virtual/data/: ImageDao.java  ImageDataRepo.java
app/src/main/java/com/siva/virtual/db/: ImageDao.kt  ImageDatabaseHelper.kt  ImageViewModel.kt  ImageViewModelFactory.kt  Images.kt
app/src/main/java/com/siva/virtual/model/: ImageViewModel.java  Images.java
app/src/main/java/com/siva/virtual/util/: CustomEdittext.java  CustomEdittext.kt  DateConverter.java  DateConverter.kt  ImageDatabaseHelper.java  ImageFilePath.java  ImageFilePath.kt  Utils.java  Utils.kt
app/src/main/java/com/siva/virtualWallet/: AnswerSecurityQuestionActivity.kt  ImageListActivity.kt  IntroActivity.kt  LoginScreen.kt  MainActivity.kt  OpenFileActivity.kt  OpeningActivity.kt  PinSetUpActivity.kt  PrivacyActivity.kt  SampleClass.kt  SecretQuestionsActivity.kt  UploadImage.kt
app/src/main/java/com/siva/virtualWallet/adapter/: ImageAdapter.kt
app/src/main/java/com/siva/virtualWallet/db/: ImageDao.kt  ImageDatabaseHelper.kt  ImageViewModel.kt  ImageViewModelFactory.kt  Images.kt
app/src/main/java/com/siva/virtualWallet/util/: CustomEdittext.kt  DateConverter.kt  ImageFilePath.kt  Utils.kt
app/src/main/res/anim/: scale_out.xml  slide_down.xml  slide_down_bottom.xml  slide_in_right.xml  slide_up.xml  slide_up_bottom.xml
app/src/main/res/drawable/: add_icon.xml  arrow_right.xml  blue_outline.xml  button_background.xml  camera.xml  close.xml  delete_icon.xml  et_background.xml  image_highlight_drawable.xml  image_icon.xml  info_icon.xml  privacy_icon.xml  upload.xml  virtual_wallet_logo.xml  virtual_wallet_logo_extended_size.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_answer_security_question.xml  activity_image_list.xml  activity_intro.xml  activity_login_screen.xml  activity_main.xml  activity_open_file.xml  activity_pin_set_up.xml  activity_privacy.xml  activity_secret_questions.xml  activity_splash.xml  activity_upload_image.xml  card_view.xml  error_lay.xml  scroll_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: camera_provider_paths.xml
app/src/test/java/com/siva/virtual/: ExampleUnitTest.java
app/src/test/java/com/siva/virtualWallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
