// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id("com.google.devtools.ksp") version "1.9.22-1.0.17" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.5.0'
    constraintLayoutVersion = '2.0.2'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.6.1'
    materialVersion = '1.2.1'
    roomVersion = '2.5.1'
// testing
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}